<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssHeader.css">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>NumNota - About</title>
    <style>

        body:not(.dislaimer)  {
            width: 100%;
            height: 100vh;
            background-color: #1b1b32;
            color: #f5f6f7;
            font-family: Tahoma;
        }

        /* h1, h2, h3, h4 ul,  p:not(.dislaimer){
            line-height: 0;
        } */

        h1 {
            margin: 20px auto;
            text-align: center;
            color: orange;
            font-size: 49px;
            line-height: 0;
        }

        h2 {
            text-align: center;
            line-height: 0;
            color: #00CCD3;
            font-size: 40px;
        }

        p {
            text-align: center;
            font-size: 20px;
            width: 40%;
            margin: auto;
        }

        h3, h4 {
            line-height: 0;
            color: orange;
            text-align: center;
        }

        .disclaimer {
            font-size: 15px;

        }
    </style>
</head>
<body>

    <section class="header">
        <ul>
          <a href="zzzhomepage.html"><img class="logo" src="img/logo.png" alt="title"/></a>
          <li><a href="zzzabout.html">About Us</a></li>
          <li><a href="https://drive.google.com/file/d/1r8O_3fK2opGf8Zg0EL_qxvmvKsYOrzIk/view?usp=sharing" target="_blank">Cheatsheet</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Quiz</a>
            <div class="dropdown-content">
                <a href="quiz1.html">Quiz 1</a>
                <a href="quiz2.html">Quiz 2</a>
                <a href="quiz3.html">Quiz 3</a>
            </div>
        </li>
          <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Learn</a>
              <div class="dropdown-content">
                  <a href="BinToDec.html">Binary to Decimal</a>
                  <a href="BinToHex.html">Binary to Hexadecimal</a>
                  <a href="BinToOct.html">Binary to Octal</a>
                  <a href="DecToBin.html">Decimal to Binary</a>
                  <a href="DecToHex.html">Decimal to Hexadecimal</a>
                  <a href="DecToOct.html">Decimal to Octal</a>
                  <a href="HexToBin.html">Hexadecimal to Binary</a>
                  <a href="HexToDec.html">Hexadecimal to Decimal</a>
                  <a href="HexToOct.html">Hexadecimal to Octal</a>
                  <a href="OctToBin.html">Octal to Binary</a>
                  <a href="OctToDec.html">Octal to Decimal</a>
                  <a href="OctToHex.html">Octal to Hexadecimal</a>
                </div>
          </li>
  
          <li><a href="_numSystem.html"><b>Home</b></a></li>
        </ul>
    </section>

    <br>
    <br>
    <h1>About</h1>
    
    <br>
    <br>
    <br>
    <br>
    <h2>BSCS Block 3</h2>
    <p>Academic Year 2022-2023</p>
    
    <br>
    <br>
    <br>
    <h2>Fernando P. Pineda Jr.</h2>
    <p>Hello, I am Fernando, 19 years old, a computer science student. Someday I dream of making the game.</p>

    <br>
    <h2>Ni&ntilde;o B. Silverio</h2>
    <p>Hi, I’m Ni&ntilde;o and I’m a Computer Science student. I am 19 years old. My hobby are playing volleyball and online games. I also like watching anime.</p>

    <br>
    <h2>Maria Rizza L. Armildez</h2>
    <h3>Professor</h3>

    <br>
    <br>
    <br>
    <h4>Disclaimer</h4>
    <p class="disclaimer">This website was created as our academic project. This was made for educational purposes only and was not intended for any commercial use. All the images used in the website were created by us.</p>

    <br>
    <br>
    <br>
    <hr>

</body>
</html>